{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "our-very-long-secret-key-here-at-least-32-charssss",
    "Issuer": "SoundCloudWebApi",
    "Audience": "SoundCloudWebApi",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-billowing-block-a2ujla7n-pooler.eu-central-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_0RF9sWgLqNQh"
  }
}
